<section class="about-section" id="about">
  <div class="about-content">
    <h2 class="section-title">关于我</h2>
    <div class="about-row">
      <div class="about-avatar">
        <img src="/images/avatar.jpg" alt="PetreZhu 头像" class="avatar-img">
      </div>
      <div class="about-desc">
        工程管理专业背景，专注BIM与图形学处理。
      </div>
    </div>
    <div class="about-contact">
      <span>邮箱: <a href="mailto:Petrelzhu@foxmail.com">Petrelzhu@foxmail.com</a></span>
    </div>
    <div class="about-actions">
      <a href="/projects" class="btn btn-primary">💼 项目演示</a>
      <a href="mailto:Petrelzhu@foxmail.com" class="btn btn-secondary">💬 联系协作</a>
    </div>
  </div>
</section> 